plugins {
    id 'java-library'
    id 'eclipse-wtp'
}

dependencies {
    implementation 'io.leitstand:leitstand-commons:' + findProperty("versions.leitstand-commons")
    api 'io.leitstand.security:leitstand-auth:'+findProperty("versions.leitstand-security")
    api 'io.leitstand.inventory:leitstand-inventory-api:' + findProperty("versions.leitstand-inventory")
    compileOnly 'javax:javaee-api:8.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.leitstand:leitstand-test:' + findProperty("versions.leitstand-commons")
    testImplementation 'org.mockito:mockito-all:1.10.9'
}

java {
    withSourcesJar()
    withJavadocJar()
    javadoc {
        failOnError = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'leitstand-jobs-api'
            version = project.getVersion()
            from components.java
        }
    }
}