# leitstand-jobs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
leitstand-jobs-api/: README.md  build.gradle
leitstand-jobs-api/src/main/java/io/leitstand/jobs/flow/: JobResumeFlow.java  TaskUpdateFlow.java  package-info.java
leitstand-jobs-api/src/main/java/io/leitstand/jobs/jpa/: JobApplicationConverter.java  JobIdConverter.java  JobNameConverter.java  JobTypeConverter.java  TaskIdConverter.java  TaskNameConverter.java  TaskTypeConverter.java  package-info.java
leitstand-jobs-api/src/main/java/io/leitstand/jobs/jsonb/: JobApplicationAdapter.java  JobIdAdapter.java  JobNameAdapter.java  JobTypeAdapter.java  TaskIdAdapter.java  TaskNameAdapter.java  TaskTypeAdapter.java  package-info.java
leitstand-jobs-api/src/main/java/io/leitstand/jobs/service/: BaseJobEnvelope.java  ElementGroupJobService.java  ElementGroupJobSummary.java  ElementGroupJobs.java  JobApplication.java  JobFlow.java  JobId.java  JobInfo.java  JobName.java  JobProgress.java  JobQuery.java  JobSchedule.java  JobService.java  JobSettings.java  JobSubmission.java  JobTask.java  JobTaskInfo.java  JobTaskService.java  JobTasks.java  JobType.java  ReasonCode.java  State.java  TaskId.java  TaskName.java  TaskState.java  TaskSubmission.java  TaskTransitionSubmission.java  TaskType.java
leitstand-jobs-api/src/main/resources/: JobMessages.properties
leitstand-jobs-api/src/test/java/io/leitstand/jobs/jpa/: StringScalarConverterTest.java
leitstand-jobs-api/src/test/java/io/leitstand/jobs/json/: StringScalarAdapterTest.java
leitstand-jobs-model/: README.md  build.gradle
leitstand-jobs-model/src/main/java/io/leitstand/jobs/model/: BaseEventLoop.java  DefaultElementGroupJobService.java  DefaultJobService.java  DefaultJobTaskService.java  ElementUpdateObserver.java  EventLoopStatus.java  InventoryClient.java  InvokeElementRestApiTaskProcessor.java  InvokeRestApiTaskProcessor.java  Job.java  JobEditor.java  JobEventLoop.java  JobEventLoopStatus.java  JobExport.java  JobGraph.java  JobGraphVisitor.java  JobProvider.java  JobScheduler.java  JobStateChangedEvent.java  JobSubtransactionService.java  JobTaskEventLoop.java  Job_Task.java  Job_Task_Transition.java  Job_Task_TransitionPK.java  Jobs.java  JobsDatabaseServiceProducer.java  JobsRepositoryProducer.java  NoopTaskProcessor.java  Pause.java  StateChangedEvent.java  TaskExpiryManager.java  TaskProcessingService.java  TaskProcessor.java  TaskProcessorDiscoveryService.java  TaskProcessors.java  TaskResult.java  TaskSchedulerService.java  TaskStateChangedEvent.java
leitstand-jobs-model/src/main/java/io/leitstand/jobs/rs/: ElementGroupJobResource.java  JobEventLoopResource.java  JobResource.java  JobResources.java  JobTaskEventLoopResource.java  JobTaskResource.java  JobsResource.java  Scopes.java
leitstand-jobs-model/src/main/java/io/leitstand/jobs/ws/: JobStatusObserverEndpoint.java
leitstand-jobs-model/src/test/java/io/leitstand/jobs/model/: DefaultJobServiceTest.java  DefaultJobTaskServiceTest.java  InventoryClientTest.java  InvokeRestApiElementTaskProcessorTest.java  JobEventLoopTest.java  JobOrderedTaskTest.java  JobProviderTest.java  JobSchedulerTest.java  JobServiceIT.java  JobStateTest.java  JobTaskEventLoopTest.java  JobTaskMother.java  JobTest.java  Job_TaskStateTest.java  Job_TaskTest.java  JobsIT.java  JoinTest.java  ParallelizeSerialFlowIT.java  RunJobIT.java  TaskProcessingServiceTest.java  TaskTest.java
(+6 files in other folders)
